is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Website
build_property.RootNamespace = Website
build_property.ProjectDir = D:\Sites\UmBoleyn\Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Sites\UmBoleyn\Website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Sites/UmBoleyn/Website/Views/homePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/Partials/blockgrid/area.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcYmxvY2tncmlkXGFyZWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/Partials/blockgrid/areas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcYmxvY2tncmlkXGFyZWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/Partials/blockgrid/default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcYmxvY2tncmlkXGRlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/Partials/blockgrid/items.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcYmxvY2tncmlkXGl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/Partials/blocklist/default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcYmxvY2tsaXN0XGRlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sites/UmBoleyn/Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
